Hammer Start Time: 1758773224.6906781
Mode: Hammer
Cycles: 5
Starting simulation...
Blow: 0 - Direction: STRIKE
Blow 0 (STRIKE) completed at: 0.005097866058349609 seconds
Blow: 1 - Direction: STRIKE
Blow 1 (STRIKE) completed at: 0.005180835723876953 seconds
Blow: 2 - Direction: STRIKE
Blow 2 (STRIKE) completed at: 0.005218982696533203 seconds
Blow: 3 - Direction: STRIKE
Blow 3 (STRIKE) completed at: 0.0052568912506103516 seconds
Blow: 4 - Direction: STRIKE
Blow 4 (STRIKE) completed at: 0.005293846130371094 seconds

=== HAMMER ANALYSIS ===
Hammer Specifications:
  Weight: 500g
  Strike Force: 50N
  Handle Length: 350mm
  Head Diameter: 25mm

Cycle Performance:
  Total Cycles: 5
  Left Cycles: 0
  Right Cycles: 5
  Net Direction: 5 (right)
  Average Cycle Time: 0.000 seconds
  Average Right Cycle Time: 0.005 seconds

Calculated Metrics:
  Strikes/Second: 20410.238
  Total Energy: 6.250
  Impact Pressure: 101859.250
  Energy/Strike: 1.250
  Impact Pressure: 101859.2 Pa
Exit: 1758773224.697084
