Saw Start Time: 1758773225.266221
Mode: Saw
Cycles: 5
Starting simulation...
Stroke: 0 - Direction: FORWARD
Stroke 0 (FORWARD) completed at: 0.005200862884521484 seconds
Stroke: 1 - Direction: BACK
Stroke 1 (BACK) completed at: 0.005283832550048828 seconds
Stroke: 2 - Direction: FORWARD
Stroke 2 (FORWARD) completed at: 0.005352973937988281 seconds
Stroke: 3 - Direction: BACK
Stroke 3 (BACK) completed at: 0.005391120910644531 seconds
Stroke: 4 - Direction: FORWARD
Stroke 4 (FORWARD) completed at: 0.005427837371826172 seconds

=== SAW ANALYSIS ===
Saw Specifications:
  Stroke Length: 150mm
  Teeth Per Inch: 8 TPI
  Kerf Width: 2.5mm
  Blade Length: 500mm

Cycle Performance:
  Total Cycles: 5
  Left Cycles: 2
  Right Cycles: 3
  Net Direction: 1 (right)
  Average Cycle Time: 0.000 seconds
  Average Left Cycle Time: 0.005 seconds
  Average Right Cycle Time: 0.005 seconds

Calculated Metrics:
  Material Removed: 18750.000
  Cutting Speed: 2643.469
  Strokes/Second: 17623.126
  Total Distance Cut: 750.000
  Cutting Efficiency: 2643468.9 mm/s
Exit: 1758773225.272709
