Welder Start Time: 1758773224.114088
Mode: Welder
Cycles: 5
Starting simulation...
Arc: 0 - Direction: FORWARD
Arc 0 (FORWARD) completed at: 0.005151987075805664 seconds
Arc: 1 - Direction: FORWARD
Arc 1 (FORWARD) completed at: 0.005240917205810547 seconds
Arc: 2 - Direction: FORWARD
Arc 2 (FORWARD) completed at: 0.005279064178466797 seconds
Arc: 3 - Direction: FORWARD
Arc 3 (FORWARD) completed at: 0.005316972732543945 seconds
Arc: 4 - Direction: FORWARD
Arc 4 (FORWARD) completed at: 0.005352973937988281 seconds

=== WELDER ANALYSIS ===
Welder Specifications:
  Wire Speed: 4.5 m/min
  Amperage: 150.0 amps
  Electrode Diameter: 0.8 mm
  Voltage: 24.0 volts

Cycle Performance:
  Total Cycles: 5
  Left Cycles: 0
  Right Cycles: 5
  Net Direction: 5 (right)
  Average Cycle Time: 0.000 seconds
  Average Right Cycle Time: 0.005 seconds

Calculated Metrics:
  Arc Cycles/Second: 19901.798
  Total Heat Input: 0.001
  Total Wire Consumed: 0.000
  Wire Consumption/Cycle: 0.000
  Heat Input/Cycle: 0.000
  Deposition Rate: 0.000 cm³/cycle
Exit: 1758773224.120506
